<!DOCTYPE html>
<html lang="en-us">
<title>Academics in TU Clausthal | Gavaskar blog</title>
<meta charset="utf-8">
<meta name="generator" content="Hugo 0.91.2" />
<meta name="description" content="my blog">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://gawasinspire.github.io/css/index.css">
<link rel="canonical" href="https://gawasinspire.github.io/post/academics_in_clausthal/">
<link rel="alternate" type="application/rss+xml" href="" title="Gavaskar blog">

<header>
  
    <a href="https://gawasinspire.github.io/" class="title">Gavaskar blog</a>
  
  
    <nav>
    
      <a href="/about/">About</a>
    
    </nav>
  
</header>

<article>
  <header>
    <h1>Academics in TU Clausthal</h1>
    <time datetime="2020-07-21T21:34:22&#43;01:00">July 21, 2020</time>
  </header>
  <p>I enrolled in eight subjects and planned in Fantasy to clear all the subjects as quickly as possible with overwhelming enthusiasm. But at the end of the semester, in reality, I could clear only two subjects.</p>
<p>In reality, Slow And steady wins the race.</p>
<p>Dedication and time-consuming efforts are rigorously needed for homework and assignments to earn Schein. Many times it was exciting, and sometimes they were a nightmare. To meet deadlines, most of the time, it is better to be over-prepared than to make it done by the end of the deadline. Most of the subjects and exams are excellently planned and organized. I always need to stick with the plan. In accordance with that one can arrange their free times, hobbies, etc.</p>
<p>Let us move on to each Subject I have gone through, enrolled, and passed, one by one.</p>
<p>Data analysis and machine learning. R language
It started with the basics of statistics, outliers,
Standard distribution, variance all kinds of distribution curves.. data representation, some sketches of advanced Bert models
First, the theory was so dull, and the exercises seemed sportive. The programming language we used to stick with is R. By default, and I used Ubuntu as my distro.. at that time. I was playing with nix OS and some other dolphin, KDE platforms. Some packages/libraries were not available for the R Studio installed in Nixon. (Got influence of this Linux distro from my favorite local hackerspace community, which I often visited, quite engaging for me). I did not want to change the distro and personally felt that the distro offered maximum throughput from my machine. But, after some fights, I fixed the libraries issues.
After passing all exercises, a project is given to all students. It is about whether prediction in Australia. The dataset is quite popular.. and the tricky thing is professor wanted us to develop an unsupervised learning model on the data set. The problem with data was, it has both categorical(for instance, yes or no, female or male) and quantitative data(for ex. 0.1, 0.3, 4,5) in the same categories. Each student has a different approach to the solution. Some highlights include segregated representation. But in that approach, the comprehensive insight for making meaning out of the data is diminished. Some plots include excellent geographical visualizations. Direct application of K-means clustering produced some naughty ugly plots. I had a different approach, combining both categorical and quantitative data and represented using K-means clustering using the elbow method. This approach received quite good appreciation. In the machine learning part of the project, I implemented a regression model for predicting rain.</p>
<p>Aeronautical engineering: C++
This Subject was attractive deep to my heart, and I attentively visited all lectures. The content at the start was the basics of aerodynamics and went on with standards, norms. In the end, I need to develop a terrain avoidance and collision detection system. At that time, as a pet, an Stm32 microcontroller Nucleo board, so integrated potentiometer and UV sensor as a substitute for altimeter and Radar. It is attached with a drone, so whenever the distance between devices nearing the sensors is getting lesser reaches, a range threshold gives an alarm. I asked the professor for further Hiwi works. He offered a Hiwi contract to develop a terrain avoidance system with integrated aeronautical standard implementation in Stm32 microcontrollers. (Link)</p>
<p>Network security. Bash, python
Once again, OSI layers and network basics. Cryptography exercises occupied me in this Subject. SSH, MD5, public and private keys, Firewalls. completed all the exercises assignment. Next, I need to work on the presentation. The topic given to me was &ldquo;Overlapping IP fragmentation and reassembly .&ldquo;Instead of providing a theoretical slide, I dug deeper into packets and MTU fragmentation, studied the internet packets with the Wireshark tool on my local router. I have also reviewed overlapping fragments, reassembling policies. The attack was quite interesting for me, and I found some vulnerabilities—demonstrated methods to overcome the problem using the scapy tool during my presentation.</p>
<p>Database systems1. SQL, 2. Relational database.
This Subject is basically &ldquo;Auflage .&ldquo;I need to pass this Subject to compensate for my bachelor&rsquo;s Electronic Communication Engineering degree. Not visit the course lectures, but assignments were time-consuming. It mainly dealt with queries and tables and logic with a given database. MySql worked on apache Oracle.</p>
<p>Big data computing. Neo4j and graph database, apache-spark.
Combine with to some extent, with
Database systems 2. Neo 4j</p>
<p>The queries used graph database was somewhat similar but with syntax changes. Ofter played with the neo4j movie database and implemented our student database.
The most exciting part of the exercise in this Subject was running an algorithm on a network, for example, BFS search in query.
Students need to understand the b+ tree and b-trees, implementation of those algorithms.</p>
<p>Further played with a graph database, contributed to a chapter in the book &ldquo;Introduction to social network analysis.&rdquo; In the chapter, the graph concepts were introduced and intensely discussed. Gave a walkthrough of essential concepts and significance of networks, how to visualize them in python, empower a network, and understand or get sense/insights out of it are discussed. more details (link)</p>
<p>Software systems 1. Java 2. Enterprise architecture
This Subject is also fascinating. And also, the Subject became more interesting when git versioning became mandatory for submitting exercises. First learned about different designs, design patterns, etc., some highlights include facade pattern (links). Then, I understood the significance of the architecture of the software. I mostly played with UML diagrams, components,  composite diagrams, deployment views. Design to code conversion tool. Finally, implemented a bank automation system with user end GUI with model view controller architecture. The exercises and projects should be submitted as a team; people in my group were open to suggestions and gave a space for my view, and were always available for criticism and ideas from others. The team dynamics were so good and constructive in manner.</p>
<p>Software systems 2 UML tools and design patterns. Rhapsody
Once again, deepening the knowledge base with design patterns, but this time with IBM&rsquo;s Rhapsody. Code generation from behavioral diagrams, state charts, activity diagrams. The conversations and discussions on exercises submission were more intellectual and informative.</p>
<p>Serious games. GD script, Godot game engine</p>
<p>The severe game subject is a concept of learning the game elements, intrinsic and extrinsic motivation—the vital roles of game elements and how they are used in industries. The lecture happened at COVID situation so wholly virtual, and students need to implement a game concept to fight against social isolation. In our team, we came with a multiplayer interactive game through which one could make friends with a common interest and could also deepen the relationships. The game was developed in Godot game engine with gd script and deployed local network. More details link. We collected a survey on pre and post-playing experiences and evaluated the game using Kirchpatrick evaluation.</p>
<p>Simulation engineering. Python, C++</p>
<p>Simulation engineering is about simulating the physical system. Therefore, we need to develop event-driven systems.</p>
<p>Global Optimization: (Globale Optimierung)</p>
<p>Highlights are Problem formulation, solvers, min, max values, sample space, solvers, solvability, wirestraß criterion, etc. Lab experiments are done on AIMMS, analytics software to model a problem and solve examples like optimizing supply chain management. Jobs, best possible ways to do the job.</p>
<p>Non linear optimization (Nichtlineare Optimierung)</p>
<p>O and O2 complexity. Experiments were conducted with GAMS (General Algebraic Modeling System) and introduced what nonlinear problems, solvers for mixed-integer issues are, how to formulate those problems. Traffic systems, transportation problems, etc.</p>
<p>Multi objective optimization (Multikriterielle Optimierung )</p>
<p>Constrain handling, Fairness modeling, Robust Optimization concepts, etc.</p>
<p>Algorithmic optimization.(Algorithmische Optimierung )</p>
<p>Highlighted topics were Evolutionary Algorithms, Lagrange genetic algorithms, Simulated annealing, Tabu search, etc.</p>
<p>Intercultural competence:
Learned about techniques to work in groups, especially international groups. We spoke more about different cultures, values, and ethics in their societies. Topics like &ldquo;Why do global mergers fail to succeed?&rdquo; are discussed.</p>
<p>Technical English:
Once again, grammar and how it sounds. How not be rude? Ways of formal addressing. Power of choices of Words</p>
<p>Forschung Methoden/ Research Methods:
We learned about Research methodologies, Empirical Studies, and How to write scientifically. I need to pass the quizzes on each topic each week to ensure my understanding. In addition, I must submit a recent scientific work as an IEEE paper to clear the subject. The criteria and submission rules are strictly followed, but I earned the grades on the first attempt.</p>
<p>Seminar on Multicore processor for safety-critical systems.</p>
<p>During the work on DLR, I worked on a paper about reviewing Multicore processors.
Studied the recent publication on this topic and Collected/summarised the works, highlights, and open challenges.</p>
<p>After spending/investing more time with AI got an opportunity to work on a topic for academic publication.</p>
<p>seminar on AI task
Prepared a paper and studied the methodologies intensely for the topic more on.</p>
<p>project on Lego Atlas</p>
<p>I was determined with my core domain as AI/ML. I have chosen my project topic with an AI theme. more on</p>
<p>Thesis.</p>

</article>



</html>
